MusicalAlarms/MusicalAlarms/EditAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="MusicalAlarms.NewAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ALARMS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.356" Width="57"/>
            
            <toolkit:TimePicker x:Name="timePicker" 
                                Value="7:00 AM" 
                                Margin="0,54,0,420" 
                                HorizontalAlignment="Right" 
                                Width="456"
                                ValueChanged="timePickerValueChanged"/>
            <Button Name="SoundPickerButton" 
                    Content="alarm 1" 
                    HorizontalAlignment="Left" 
                    Margin="0,312,0,0" 
                    VerticalAlignment="Top" 
                    Width="446" 
                    Click="soundpicker_Clicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,285,0,0" TextWrapping="Wrap" Text="Sound" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,407,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.208"/>
            <TextBox x:Name="AlarmName"
                     HorizontalAlignment="Left" 
                     Height="72" 
                     TextWrapping="Wrap"
                     Text="Alarm" 
                     VerticalAlignment="Top" 
                     Width="456" 
                     Margin="0,439,0,0"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Text="save"
                                            Click="On_AppBar_Save"/>
            
            <!-- Need to dynamically add this one -->
            <!-- <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete" /> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>