MusicalAlarms/MusicalAlarms/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicalAlarms.AlarmHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True"
    xmlns:src="clr-namespace:MusicalAlarms">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <src:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="alarms" 
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Margin="31,49,0,0" 
                    Name="alarms" 
                    VerticalAlignment="Top"
                    Width="160" 
                    Click="alarms_Click" />
            <Button Content="snooze"                     
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Margin="31,147,0,0" 
                    Name="snooze"
                    VerticalAlignment="Top" 
                    Width="160"
                    Click="snooze_Click"
                    Visibility="{Binding IsSongPlaying, Converter={StaticResource VisibilityConverter}}"/>
            <Button Content="stop" 
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="31,237,0,0" 
                    Name="stop" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Click="stop_Click"
                    Visibility="{Binding IsSongPlaying, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
